<!DOCTYPE html>
<html>

<head>
    <title>new site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fancybox.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-phone">
                        <span class="phoneIcon"><i class="fa fa-phone"></i>09141234567</span>
                        <span class="phoneIcon"><i class="fa fa-phone"></i>09141234567</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="top-menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9">
                    <div class="main-menu">
                        <ul>
                            <li><a href="front-page.html">خانه</a></li>
                            <li><a href="taxonomy-products.html">محصولات</a></li>
                            <li><a href="index.html">وبلاگ</a></li>
                            <li><a href="single.html">صفحه نوشته</a></li>
                            <li><a href="single-products.html">سینک گرانیتی</a></li>
                            <li><a href="">سینک</a>
                                <ul>
                                    <li><a href="">گرانیتی</a></li>
                                    <li><a href="">شیشه ای</a></li>
                                    <li><a href="">آلمانی</a>
                                        <ul>
                                            <li><a href="">مدل 2017</a></li>
                                            <li><a href="">مدل 2018</a></li>
                                            <li><a href="">مدل 2019</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="logo">
                        <img src="img/" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="page-baner">
        <figure>
            <img src="img/page-baner.jpg" alt="">
            <figcaption class="page-baner-fig1"></figcaption>
            <figcaption class="page-baner-fig2">
                <h1>اخبار و مقالات</h1>
            </figcaption>
        </figure>
    </div>
    <div class="breadcrumb">
        <li><i class="fa fa-home"></i></li>
        <li>اخبار و مقالات</li>
    </div>




    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="index-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="index-body-img">
                                <a href="#">
                                    <img src="img/slider2.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="index-body-text">
                                <a href="#">
                                    <h4>عنوان مطلب</h4>
                                </a>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی
                                    می باشد.</p>
                                <span><i class="fa fa-calendar-o"></i>98/9/15</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="index-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="index-body-img">
                                <a href="#">
                                    <img src="img/slider3.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="index-body-text">
                                <a href="#">
                                    <h4>عنوان مطلب</h4>
                                </a>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی
                                    می باشد.</p>
                                <span><i class="fa fa-calendar-o"></i>98/9/15</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="paginate-links">
                    <a href="#" class="current">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>









    <div class="footer">
        <div class="container">
            <div class="row">



                <div class="footer-services">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3">
                                <i class="fa fa-shield"></i>
                                <span>فروش برند اصل</span>
                            </div>
                            <div class="col-md-3">
                                <i class="fa fa-diamond"></i>
                                <span>پایین ترین قیمت</span>
                            </div>
                            <div class="col-md-3">
                                <i class="fa fa-check-square"></i>
                                <span>کیفیت تضمینی</span>
                            </div>
                            <div class="col-md-3">
                                <i class="fa fa-cogs"></i>
                                <span>تکنولوژی روز</span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="footer-box">
                        <span class="footer-box-title">تماس با ما</span>
                        <p><i class="fa fa-map-marker"></i> آدرس : تبریز </p>
                        <p><i class="fa fa-phone"></i>09028468446</p>
                        <p><i class="fa fa-phone"></i>09336636892</p>
                        <p><i class="fa fa-envelope-o"></i><a href="mailto:" style="color: #bd5e5e;">info@seo90.ir</a>
                        </p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer-box">
                        <span class="footer-box-title">ما در شبکه های اجتماعی</span>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-instagram"></i></a><span>ما در اینستاگرام</span></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a><span>دنبال کردن در توئیتر</span></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a><span>صفحه فیس بوک ما</span></li>
                                <li><a href="#"><i class="fa fa-google"></i></a><span>صفحه گوگل پلاس</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="footer-box">
                        <span class="footer-box-title">درباره سینک سئو 90</span>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در
                            شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها
                            شناخت بیشتری را برای طراحان رایانه ای علی الخصوص </p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="copy-r">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; حقوق انتشار برای وب سایت محفوظ است.</p>
                    <p><a href="https://seo90.ir/downloads/category/html-theme/" target="_blank">قالب html</a> طراحی
                        توسط سئو 90</p>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.1.8.3.min.js"></script>
    <script src="js/jquery.simple.timer.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.particleground.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/jquery.particleground.js"></script>
    <script src="js/index.js"></script>
    <script src="https://seo90.ir/downloads/category/html-theme/"></script>

</body>

</html>